<html>
  <head>
       <title>goms</title> 
       <style>
           h3{
            color: blue;
           }
       </style>
       <link rel="stylesheet" href="style.css">   
  </head>
  <body>
    <h1>Hi  Hi Hi !!</h1>
    <table>
      <thead>
          <td>Name</td>
          <td>Role</td>
      </thead>
      <tbody>
        <tr>
          <td>Goms</td>
          <td>Full Stack Engineer</td>
        </tr>
      </tbody>
      <tr>
        <td>viji</td>
        <td>MTS</td>
      </tr>
      <tr>
        <td>siva</td>
        <td>student</td>
      </tr>
    </table>


    <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit, omnis doloribus architecto reiciendis earum quisquam ratione corporis, nam provident suscipit sequi vel numquam vero maxime, ea cupiditate perferendis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, natus!
    </p>
  <a href="#">click me</a> 
    <h2 id="heading"> This is a h2 tag</h2>
    <h3>Welcome to the Squad</h3>
    <h5 class ="text">This is code io</h5>
    <p style="color: red;">Please Link and surprise</p>
  </body>
      <a href="google.com">google</a>

-->      
</html>